server.port=8081
#spring.h2.console.enabled=true

logging.file.name = /var/tmp/mylog.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5435/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.sql.init.mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true